<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitons and animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .d-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: darkolivegreen;
        }
        /* orignal element */
        .box{
            width: 200px;
            height: 200px;
            border-radius: .5rem;
            background-color: lightsalmon;
            /* transform: rotate(120deg); */
            /* transition-property: all;
            transition-duration: .3s;
            transition-delay: 5s;
            transition-timing-function: ease-in; */
            transition: all .3s ease-in;
            /*
                1) transition-property
                2) transition-duration
                3) transition-timing-function
                4) transition-delay
            */
            

            
        }
        /* state */
        .box:hover{
            background-color: lightgreen;
            transform: rotate(120deg);
            transform: rotateX(20deg);
            transform: rotateY(20deg);
            transform: scale(1.1);
            transform: scaleX(1.1);
            transform: scaleY(1.1);
            transform: skew(40deg);
            transform: skewX(40deg);
            transform: skewY(40deg);
            transform: translate(200px,-100px);
            transform: translateX(200px);
            transform: translateY(-200px);
            
        }
        /* state */
        .box:active{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container d-center">
        <div class="box"></div>
    </div>
</body>
</html>