<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: #333333;
            padding: 2rem 1rem;
            width: 100%;
            height: 100vh;
            display: flex;
            /* X-axis  */
            /* justify-content: start; 
            justify-content: center;
            justify-content: end;

            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            /* Y-axis */
            /* align-items: start;
            align-items: center;
            align-items: end; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;



        
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid  black;
            margin: .5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <!-- apply code in parent
        Flexbox
        1) apply code in parent
    -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div><div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
    </div>
</body>
</html> 