<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: pink;

            
        }
        .df{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 300px;
            height: 300px;
            background-color: violet;
            padding: 4rem;
            margin: .5rem;
            display: inline-block;

        }
        .container:hover{
            background-color: brown;
        }
        .container:active{
            background-color: black;
        }   


        #A{
            width: 100px;
            height: 100px;
            background-color: aqua;

            /* margin: 1rem; */
        }
    </style>
</head>
<body>
<div class="container" id="B"></div>
<div class="container" id="C"></div>
</body>
</html>