<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8 </title>
    <style>
        h1{
            /* text-decoration: dashed; */
        }
        .font-soft{
            /* display: block; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: 400;
            font-style: oblique;
            color: crimson;
            background-color: rgb(255, 189, 202);
            padding: .5rem;
            border-radius: .5rem;

            text-align: start;
            line-height: 30px;
            text-decoration: double;

        }

        .box{
            background-color: magenta;
            width: 300px;
            height: 100px;
            border-radius: 50%;
            /* border-radius: 1rem; */

            /* border properties */
            /* border-width: 5px;
            border-style: groove;
            border-color: maroon; */

            /* border-top: 3px solid blue;
            border-left: 7px dashed black; */

            /* border-top-left-radius: 45px ; */
        }

        .imageHolder{
            width: 200px;
            height: 200px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Welcome to Css (Day 8)</h1>
    <!-- 
        fonts size color family
        text alignment 
        background image and color
        box shadow

    -->


    <hr>
    <div class="imageHolder"></div>



    <!-- <div class="box"></div> -->
    <!-- <button>Click me</button> -->
    <!-- <p class="font-soft">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum atque ducimus maiores ipsam nisi quisquam molestiae nostrum debitis totam, laboriosam consectetur similique ad nihil! Voluptatibus voluptatem dignissimos beatae quas repellendus velit atque molestias cumque quos nesciunt, optio itaque natus iste amet impedit harum earum rerum ea quibusdam culpa libero provident?</p> -->
   
</body>
</html>