<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Css</title>
    
     <style>
        h1{
            background-color: olive;
            background-color: blue;
        }
        .barca{
            color: coral;
            background-color: lightyellow;
            border: 1px solid black;
        }
        .p-4{
            padding: 1rem;
            border-radius: .5rem;
        }
        #panic {
            width: 100px;
            height: 100px;
            padding: 2rem 1rem;
            border-radius: 1rem;
            background-color: chartreuse;
            transition: all .3s ease;
        }
        #panic:hover{
            background-color: burlywood;
        }
        #panic:active{
            transform: scale(.9);
        }
        .barca,.p-4,#panic{
            color: rgb(100, 0, 100);
            background-color: rgb(253, 196, 253);
        }
        .container .dabba{
            width: 200px;
            height: 100px;
            background-color: aqua;
            margin: 1rem;
        }
         .btns button{
            background-color: lightslategray;
        }
        .container{
            background-color: #efefef;
            /* margin: 1rem;
            padding: 1rem; */
            padding: 2rem;


        }
        .container .box{
            width: 200px;
            height: 200px;
            background-color: burlywood;
            margin: 10rem;
        }
        /***
        *  types of selector
            element selector/tag selector
            class selector
            id selector
            group selector
            child slector


        */
     </style>
     
     <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <!-- <h1 class="p-4">Welcome to the CSS tutorial</h1>
    <h1>Lamine Yamal</h1>
    <p class="barca p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati cupiditate maxime, animi, consequuntur vero sapiente quo veritatis debitis error, dicta necessitatibus! Sint voluptatem debitis obcaecati tempore temporibus enim architecto eius?</p>

    <button class="barca">Click me</button>
    <button id="panic">Panic Button</button> -->



    <!-- <div class="container">
        <div class="dabba"></div>
        <div class="dabba"></div>
        <div class="dabba"></div>
        <div class="dabba"></div>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia reprehenderit iusto excepturi, mollitia in repellat placeat necessitatibus voluptates tempore impedit quam consequuntur ab nobis doloribus at assumenda omnis, sapiente repudiandae.
        </p>
        <div class="btns">
            <button>Click me</button>
            <button>Click me</button>
        </div>
    </div> -->

    <div class="container">
        <div class="box"></div>
    </div>

    
</body>
</html>