<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg-gray{
            background-color: gray;
        }
        .container{
            width: 100%;
            /* height: 100vh; */
            background-color: #333;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .todo-item{
            width: 400px;
            background-color: gray;
            padding: 1rem;
            border-radius: 1rem;
            margin: .5rem 0rem;
            display: flex;
            justify-content: start;
            align-items: center;
            transition: all .3s ease;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .todo-item p{
            padding: 0rem .5rem;
        }
        .todo-item input{
            accent-color: red;
        }
        .heading{
            color: white;
            text-align: start;
            font-family: sans-serif;
            margin: 2rem 0rem;
        }
        .todo-item:hover{
            transform: scale(0.95);
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Your Todo's</h1>
        <div>
            <input type="color">
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
        <div class="todo-item">
            <input type="checkbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptates!</p>
        </div>
    </div>
<!-- <h1>Learning JavaScript</h1>
<button id="num">generate new number</button>
<hr>
<textarea name="" id="textarea" ></textarea>
<img src="https://picsum.photos/200/200" alt="ni hoa load" id="dragable">
<p class="bg-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, magni!</p>
<p class="bg-gray">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, nulla beatae! Esse cum provident quam possimus deserunt illum, similique temporibus? Nihil odio libero possimus odit nobis doloremque architecto unde sapiente.</p>
<a class="bg-gray" href="https://shahzadfarooq.com">ShahzadFarooq.com</a>
<button class="bg-gray">Click here</button> -->
<!-- <script src="01_variables.js"></script> -->
<!-- <script src="02_functions.js"></script> -->
<!-- <script src="03_DOM.js"></script> -->
<!-- <script src="04_loops.js"></script> -->
 <script>
    let todoItems = document.querySelectorAll(".todo-item");
// console.log(todoItems) ✅

for(let index = 0;index < todoItems.length;index++){
    let element  = todoItems[index];
    // console.log(element) ✅

    element.addEventListener("click",()=>{
        // console.log("element is clicked"); ✅
        element.style.backgroundColor = "salmon";
        element.style.border = "2px solid white";

        console.log(element.children)
        element.children[1].style.textDecoration = "line-through"
        element.children[0].checked = true;
    })

}

 </script>
</body>
</html>